# Configuración de Django
DEBUG=True
SECRET_KEY=r&jymiguj&=k4la!cxk(-c0e%&)^&7_%t2lfx*i0l2$fhj)%r)
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuración de base de datos PostgreSQL
DB_NAME=condominium
DB_USER=condominio_user
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=smart-condominium-credentials.json